# Daily-Word

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jacobstechnologies/dailyword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacobstechnologies/dailyword/: DailyReceiver.java  FirebaseInstanceService.java  NavigationActivity.java
app/src/main/java/com/jacobstechnologies/dailyword/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/jacobstechnologies/dailyword/ui/home/: HomeFragment.java
app/src/main/java/com/jacobstechnologies/dailyword/ui/notifications/: NotificationsFragment.java
app/src/main/res/drawable-anydpi/: settings_dark.xml
app/src/main/res/layout/: activity_navigation.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  slide_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jacobstechnologies/dailyword/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
