// Top-level build file where you can add configuration options common to all sub-projects/modules.
allprojects{
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }    }
}

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
